<!DOCTYPE html>
<html>
	<head>
		<title>Unterseite</title>
		<meta charset="UTF-8" />
		<meta name="author" content="Felix Homa" />
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" />
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
	</head>
	<body>
		<header>
			<h1>Unterseite</h1>
			<h2>Diese Seite sollte in <i>h&uuml;bsch</i> dargestellt werden</h2>
		</header>
		<nav>
			<h2>Navigation</h4>
			<ul>
				<li class="nava"><a href="../index.html#">Index</a></li>
				<li class="nava"><a href="https://moodle.tu-dortmund.de/course/view.php?id=12276" target="_blank">Moodle (extern)</a></li>
				<li class="nava"><a href="https://tools.ietf.org/html/rfc1945" target="_blank">RFC 1945 (extern)</a></li>
				<li class="nava"><a href="../subfolder/subpage.html">Unterseite</a></li>
				<li class="nava"><a href="../subfolder/aufgabenstellung.pdf">PDF-Dokument</a></li>
				<li class="nava"><a href="../favicon.ico">ICOn-File</a></li>
				<li class="nava"><a href="../stylesheet.css">CSS-File</a></li>
				<li class="nava"><a href="../../unreachable.html">Nicht erreichbare Seite A</a></li>
				<li class="nava"><a href="../subfolder/../../unreachable.html">Nicht erreichbare Seite B</a></li>
				<li class="nava"><a href="../subfolder/../con/../../unreachable.html">Nicht erreichbare Seite C</a></li>
			</ul>
		</nav>
		<div id="content">
			<p>
				Achten Sie darauf, dass die URL oben im Browser nicht mit "file:///" beginnt!<br />
				<b>Diese Seite sollte NICHT erreichbar sein!</b>
			</p>
		</div>		
		<footer>
			<p style="text-align: center;">
				Dieser Text sollte dauerhaft unten an der Seite fixiert und zentriert sein.
			</p>
		</footer>
	</body>
</html>